@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700');
* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background: #FFFFFF;
    color: #000000
}

div {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

ul {
    list-style: none;
    margin-bottom: 0px
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 1.7;
    font-weight: 400;
    color: #828282;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

p a {
    display: inline;
    position: relative;
    color: inherit;
    border-bottom: solid 1px #ffa07f;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

a,
a:hover,
a:visited,
a:active,
a:link {
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

p a:active {
    position: relative;
    color: #FF6347
}

p a:hover {
    color: #FFFFFF;
    background: #ffa07f
}

p a:hover::after {
    opacity: 0.2
}

h1 {
    font-size: 48px
}

h2 {
    font-size: 36px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 18px
}

h5 {
    font-size: 14px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

.form-control {
    color: #000;
}

.fa-ul>li {
    padding: 3px;
}

section {
    display: block;
    position: relative;
    box-sizing: border-box
}

.clear {
    clear: both
}

.clearfix::before,
.clearfix::after {
    content: "";
    display: table
}

.clearfix::after {
    clear: both
}

.clearfix {
    zoom: 1
}

.float_left {
    float: left
}

.float_right {
    float: right
}

.trans_200 {
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.trans_300 {
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease
}

.trans_400 {
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease
}

.trans_500 {
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease
}

.fill_height {
    height: 100%
}

.super_container {
    width: 100%;
    overflow: visible
}

.prlx_parent {
    overflow: hidden
}

.prlx {
    height: 130% !important
}

.nopadding {
    padding: 0px !important
}

.button {
    display: inline-block;
    background: #0e8ce4;
    border-radius: 5px;
    height: 48px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.button a {
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: #FFFFFF;
    padding-left: 35px;
    padding-right: 35px
}

.button:hover {
    opacity: 0.8
}

.header {
    position: relative;
    width: 100%;
    z-index: 10
}

.top_bar {
    width: 100%;
    height: 56px;
    background: #fafafa;
    border-bottom: solid 1px rgba(0, 0, 0, 0.05);
    z-index: 2
}

.header.scrolled .top_bar {
    display: none
}

.top_bar_contact {
    display: inline-block
}

.top_bar_contact_item {
    font-size: 16px;
    font-weight: 300;
    line-height: 56px;
    margin-right: 40px
}

.top_bar_contact_item:not(:first-child) {
    margin-right: 0px
}

.top_bar_contact_item a {
    font-size: 16px;
    font-weight: 300;
    line-height: 56px;
    color: #000;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.top_bar_contact_item a:hover {
    color: #8a8a8a
}

.top_bar_contact_item:last-child {
    margin-right: 0px
}

.top_bar_icon {
    display: inline-block;
    margin-right: 14px;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px)
}

.top_bar_menu {
    display: inline-block
}

.top_bar_dropdown li {
    padding-left: 13px;
    padding-right: 13px
}

.standard_dropdown li {
    display: inline-block;
    position: relative;
    /*height: 56px*/
}

.hover-li-menu li a {
    line-height: 40px !important;
}

.standard_dropdown li li {
    display: block;
    width: 100%
}

.standard_dropdown li li a {
    display: block;
    width: 100%;
    border-bottom: solid 1px #f2f2f2;
    font-size: 16px
}

.standard_dropdown li:last-child a {
    border-bottom: none
}

.standard_dropdown li.hassubs>a i {
    display: inline-block;
    margin-left: 5px
}

.standard_dropdown li a {
    display: block;
    position: relative;
    font-size: 16px;
    font-weight: 300;
    color: #000000;
    line-height: 56px;
    white-space: nowrap;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.standard_dropdown li a:hover {
    color: #fff;
}

.standard_dropdown li a i {
    display: none;
    -webkit-transform: translateY(-1px);
    -moz-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    -o-transform: translateY(-1px);
    transform: translateY(-1px);
    font-size: 12px
}

.standard_dropdown li ul {
    display: block;
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    background: #FFFFFF;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: all 0.3s ease;
    z-index: 1
}

.standard_dropdown li:hover>ul {
    top: 100%;
    visibility: visible;
    opacity: 1
}

.standard_dropdown ul ul {
    left: 100%;
    top: 0 !important
}

.top_bar_user {
    display: inline-block;
    margin-left: 35px
}

.user_icon {
    display: inline-block;
    margin-right: 7px;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px);
    /*width: 15px*/
}

.user_icon img {
    width: 20%
}

.top_bar_user div {
    display: inline-block
}

.top_bar_user div:nth-child(2) {
    margin-right: 21px
}

.top_bar_user div:nth-child(2)::after {
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -13px;
    width: 1px;
    height: 17px;
    background: rgba(0, 0, 0, 0.1);
    content: ''
}

.top_bar_user a {
    font-size: 16px;
    font-weight: 300;
    line-height: 56px;
    color: #000;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.top_bar_user a:hover {
    color: #8a8a8a
}

.header_main {
    z-index: 1
}

.header.scrolled .header_main {
    display: none
}

.header_main_item {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

.logo_container {
    height: 80px
}

.logo {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

.logo a {
    font-size: 36px;
    font-weight: 500;
    color: #0e8ce4
}

.header_search {
    height: 90px
}

.header_search_content {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

.header_search_form_container {
    width: 100%;
    height: 50px;
    /*border: solid 1px #e5e5e5;
    border-radius: 5px*/
}

.header_search_form {
    width: 100%;
    height: 100%
}

.header_search_input {
    display: block;
    position: relative;
    width: 100%;
    /*width: calc((100% - 50px) * 0.601);*/
    height: 100%;
    line-height: 50px;
    /*border: none !important;*/
    outline: none !important;
    padding-left: 26px;
    color: #7f7f7f;
    float: left;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
}

.header_search_input::-webkit-input-placeholder {
    font-size: 16px !important;
    font-weight: 300;
    line-height: 50px;
    color: #a3a3a3 !important
}

.header_search_input:-moz-placeholder {
    font-size: 16px !important;
    font-weight: 300;
    line-height: 50px;
    color: #a3a3a3 !important
}

.header_search_input::-moz-placeholder {
    font-size: 16px !important;
    font-weight: 300;
    line-height: 50px;
    color: #a3a3a3 !important
}

.header_search_input:-ms-input-placeholder {
    font-size: 16px !important;
    font-weight: 300;
    line-height: 50px;
    color: #a3a3a3 !important
}

.header_search_input::input-placeholder {
    font-size: 16px !important;
    font-weight: 300;
    line-height: 50px;
    color: #a3a3a3 !important
}

.custom_dropdown {
    width: calc((100% - 50px) * 0.399);
    height: 50px;
    float: left;
    padding-left: 26px
}

.hover-li-menu li a {
    line-height: 40px !important;
}

.custom_dropdown::before {
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    width: 1px;
    height: 28px;
    background: #e5e5e5;
    content: ''
}

.custom_dropdown_list i {
    display: inline-block;
    color: #a3a3a3;
    font-size: 10px;
    margin-left: 3px;
    -webkit-transform: translateY(-1px);
    -moz-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    -o-transform: translateY(-1px);
    transform: translateY(-1px)
}

.custom_dropdown_placeholder {
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    color: #a3a3a3;
    line-height: 48px;
    cursor: pointer
}

.custom_list {
    text-align: left;
    position: absolute;
    padding: 0;
    top: 75px;
    left: -15px;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 0 25px rgba(63, 78, 100, 0.15);
    -webkit-transition: opacity 0.2s ease;
    -moz-transition: opacity 0.2s ease;
    -ms-transition: opacity 0.2s ease;
    -o-transition: opacity 0.2s ease;
    transition: all 0.2s ease
}

.custom_list.active {
    visibility: visible;
    opacity: 1;
    top: 50px;
    box-shadow: 0 0 25px rgba(63, 78, 100, 0.15);
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: all 0.3s ease
}

.custom_list li {
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    background: #FFFFFF
}

.custom_list li a {
    display: block;
    color: #a3a3a3;
    line-height: 35px;
    border-bottom: solid 1px #ededed;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.custom_list li a:hover {
    color: #0e8ce4
}


/* select {
    display: inline;
    border: 0;
    width: auto;
    margin-left: 10px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-bottom: 2px solid #555;
    color: #7b00ff;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
} */

select:hover {
    cursor: pointer
}

select option {
    border: 0;
    border-bottom: 1px solid #555;
    padding: 10px;
    -webkit-appearance: none;
    -moz-appearance: none
}

.header_search_button {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    background: #ebebeb;
    border: none;
    outline: none;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px
}

.wishlist_cart {
    height: 90px
}

.wishlist {
    margin-right: 0px;
    border-right: 1px solid rgb(204, 204, 204);
}

.wishlist_icon img {
    width: 30px;
}

.wishlist_content {
    margin-left: 22px
}

.wishlist_content:hover {
    cursor: pointer;
}

.cart_icon:hover {
    cursor: pointer;
}

.wishlist_icon:hover {
    cursor: pointer;
}

.cart_icon {
    /* position: absolute;
    top: 5px;
    left: -20px; */
    float: left;
    padding: 11px 4px 0 0;
}

.wishlist_icon {
    position: absolute;
    /* top: 1px; */
    left: 10px;
}

.wishlist_text a {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.wishlist_text a:hover {
    color: #0e8ce4
}

.top_menu_text a {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.top_menu_text a:hover {
    color: #0e8ce4
}

.wishlist_count {
    margin-top: -2px;
    color: #a3a3a3;
    font-size: 14px
}

.top_menu_count {
    margin-top: -2px;
    color: #a3a3a3;
    font-size: 14px
}

.cart_count {
    position: absolute;
    bottom: 15px;
    right: -8px;
    width: 23px;
    height: 23px;
    background: #d40029;
    border-radius: 50%;
    text-align: center
}

.cart_count span {
    display: block;
    line-height: 23px;
    font-size: 12px;
    color: #FFFFFF;
    -webkit-transform: translateY(1px);
    -moz-transform: translateY(1px);
    -ms-transform: translateY(1px);
    -o-transform: translateY(1px);
    transform: translateY(1px)
}

.cart_icon img {
    width: 24px;
}

.cart_content {
    margin-left: 43px
}

.cart_text {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.cart_text:hover {
    color: #0e8ce4
}

.cart_price {
    font-size: 14px;
    color: #a3a3a3;
    margin-top: -2px
}

.main_nav {
    width: 100%;
    border-top: solid 1px #f2f2f2;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    background: #005cb6;
}

.header.scrolled .main_nav {
    position: fixed;
    top: 0;
    left: 0;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.main_nav_content {
    width: 100%;
    height: 60px
}

.cat_menu_container {
    width: 293px;
    height: 100%;
    background: #0e8ce4;
    padding-left: 35px;
    cursor: pointer;
    z-index: 1
}

.cat_menu_title {
    height: 100%
}

.cat_burger {
    width: 18px;
    height: 14px
}

.cat_burger span {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #FFFFFF
}

.cat_burger span:nth-child(2) {
    top: 6px
}

.cat_burger span:nth-child(3) {
    top: 12px
}

.cat_menu_text {
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-left: 20px
}

.cat_menu_container ul {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: all 0.3s ease
}

.cat_menu_container>ul {
    padding-top: 13px
}

.cat_menu_container:hover .cat_menu {
    visibility: visible;
    opacity: 1
}

.cat_menu li {
    display: block;
    position: relative;
    width: auto;
    height: 46px;
    border-bottom: solid 1px #f2f2f2;
    padding-left: 35px;
    padding-right: 30px;
    white-space: nowrap
}

.cat_menu li.hassubs>a i {
    display: block
}

.cat_menu li a {
    display: block;
    position: relative;
    font-size: 16px;
    font-weight: 300;
    color: #000000;
    line-height: 46px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.cat_menu li a:hover {
    color: #0e8ce4
}

.cat_menu li a i {
    display: none;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    font-size: 12px
}

.cat_menu li ul {
    display: block;
    position: absolute;
    top: 35px;
    left: 100%;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1)
}

.cat_menu li:hover>ul {
    top: 0;
    visibility: visible;
    opacity: 1
}

.main_nav_dropdown li {
    margin-right: 35px
}

.main_nav_dropdown li:last-child {
    margin-right: 0px
}

.main_nav_dropdown li a {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    line-height: 60px
}

.hassubs a {
    color: #000 !important;
    padding: 0 95px 0 18px;
}

.pro_dropdown {
    background: #eeeeee;
    height: auto;
}

.main_nav_dropdown li li {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 0px
}

.menu_trigger_container {
    display: none;
    width: auto;
    height: 100%;
    padding-right: 25px;
    padding-left: 25px;
    cursor: pointer
}

.menu_trigger {
    height: 100%
}

.menu_burger_inner {
    display: inline-block
}

.menu_trigger_text {
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-right: 16px
}

.page_menu {
    margin-top: 0px;
    /*margin-top: 15px;*/
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease
}

.page_menu_content {
    height: 0px;
    background: #005cb6;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden
}

.page_menu_search {
    display: none;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px
}

.page_menu_search_input {
    width: 100%;
    height: 40px;
    background: #FFFFFF;
    border: none;
    outline: none;
    padding-left: 25px
}

.page_menu_item {
    display: block;
    position: relative;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    /* vertical-align:middle; */
}

.page_menu_item>a {
    display: block;
    color: #FFFFFF;
    font-weight: 500;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    text-transform: uppercase;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.page_menu_item>a:hover {
    color: #b5aec4
}

.page_menu_item a i {
    display: none;
    margin-left: 8px
}

.page_menu_item.has-children>a>i {
    display: inline-block
}

.page_menu_selection {
    margin: 0;
    width: 100%;
    height: 0px;
    overflow: hidden;
    z-index: 1
}

.page_menu_selection li {
    padding-left: 10px;
    padding-right: 10px;
    line-height: 50px
}

.page_menu_selection li a {
    display: block;
    color: #FFFFFF;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    font-size: 14px;
    text-transform: uppercase;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: all 0.3s ease
}

.page_menu_selection li a:hover {
    color: #b5aec4
}

.page_menu_selection li:last-child a {
    border-bottom: none
}

.menu_contact_item {
    display: inline-block;
    font-size: 12px;
    font-weight: 300;
    line-height: 56px;
    margin-right: 40px;
    color: #FFFFFF
}

.menu_contact_item:not(:first-child) {
    margin-right: 0px
}

.menu_contact_item a {
    font-size: 12px;
    font-weight: 300;
    line-height: 56px;
    color: #FFFFFF;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.menu_contact_item a:hover {
    color: #8a8a8a
}

.menu_contact_item:last-child {
    margin-right: 0px
}

.menu_contact_icon {
    display: inline-block;
    margin-right: 14px;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px)
}

@media (min-width: 1200px) {
    .container {
        max-width: 1300px !important
    }
}

@media only screen and (max-width: 1247px) {
    .main_nav_dropdown li a {
        font-size: 16px
    }
}

@media only screen and (max-width: 1200px) {
    .main_nav_dropdown li {
        margin-right: 30px
    }
    .main_nav_dropdown li a {
        font-size: 16px
    }
    .header_search_input {
        display: block;
        position: relative;
        /* width: 100%; */
        width: calc((100% - 50px) * 0.601);
    }
}

@media (max-width:1200px) and (min-width:992px) {
    .main_nav_dropdown li a {
        font-size: 12px;
    }
}

@media only screen and (max-width:991px) {
    .main_nav_dropdown li a {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1280px) {
    .sl-p-text {
        font-size: 18px !important;
    }
    .banner-text h5 {
        font-size: 36px !important;
    }
    .sl-offer-text {
        line-height: 80px !important;
    }
    #product-finder .product-finder {
        padding: 15px 0px !important;
        float: left;
    }
    .scroll_header_design .top_menu_text a {
        color: #fff;
        font-size: 14px !important;
    }
    .scroll_header_design .wishlist_text a {
        color: #fff;
        font-size: 14px;
    }
}

@media only screen and (max-width: 991px) {
    .header_search {
        height: 50px
    }
    .custom_dropdown {
        text-align: left
    }
    .main_nav {
        margin-top: 56px
    }
    .main_nav_menu {
        display: none
    }
    .main_nav_content {
        background: #005cb6;
    }
    .menu_trigger_container {
        display: block
    }
    .top_bar {
        height: 40px
    }
    .top_bar_contact_item {
        font-size: 12px;
        margin-right: 20px;
        line-height: 40px
    }
    .top_bar_contact_item a {
        font-size: 12px;
        line-height: 40px
    }
    .top_bar_icon {
        margin-right: 4px
    }
    .top_bar_icon img {
        width: 70%
    }
    .top_bar_menu {
        display: none
    }
    .top_bar_user a {
        font-size: 12px;
        line-height: 40px
    }
    .user_icon {
        -webkit-transform: translateY(-1px);
        -moz-transform: translateY(-1px);
        -ms-transform: translateY(-1px);
        -o-transform: translateY(-1px);
        transform: translateY(-1px);
        /*width: 12px*/
    }
}

@media only screen and (max-width: 768px) {
    .header_search {
        display: none
    }
    .page_menu_search {
        display: block
    }
    .main_nav {
        margin-top: 0px
    }
    .sl-p-text {
        font-size: 18px !important;
    }
    .banner-text h5 {
        font-size: 36px !important;
    }
    .sl-offer-text {
        line-height: 50px !important;
        font-size: 20px !important;
    }
    .carousel-item img {
        width: 100px;
    }
}

@media (max-width:991px) and (min-width:768px) {
    .logo_container,
    .wishlist_cart {
        height: 88px
    }
}

@media (max-width:767px) and (min-width:577px) {
    .logo_container {
        height: 88px
    }
}

@media only screen and (max-width: 575px) {
    h2 {
        font-size: 24px
    }
    p {
        font-size: 13px
    }
    .scroll_header_design {
        display: none;
    }
    .top_bar {
        display: none
    }
    .logo_container,
    .wishlist_cart {
        height: 72px
    }
    .logo a {
        font-size: 24px
    }
    .cat_burger {
        width: 16px;
        height: 12px
    }
    .cat_burger span:nth-child(2) {
        top: 5px
    }
    .cat_burger span:nth-child(3) {
        top: 10px
    }
    .menu_trigger_text {
        font-size: 13px;
        margin-right: 10px
    }
    /* .wishlist {
        margin-right: 23px
    }*/
    .wishlist_content {
        margin-left: 6px
    }
    .wishlist_text {
        display: none
    }
    .wishlist_count {
        display: none
    }
    .cart_price {
        display: none;
    }
    .cart_text {
        display: none
    }
    .wishlist_text a,
    .cart_text a {
        font-size: 14px
    }
    .wishlist_count,
    .cart_price {
        font-size: 12px
    }
    .wishlist_icon {
        width: 20px;
        position: absolute;
        top: 28px;
        left: 17px;
    }
    .cart_content {
        margin-left: 18px
    }
    .cart_icon {
        width: 25px
    }
    .cart_count {
        width: 21px;
        height: 21px
    }
    .cart_count span {
        line-height: 21px
    }
    .top_bar_user {
        margin-left: 0px
    }
    .header_search {
        display: none
    }
    .main_nav {
        /*width: calc(100% + 30px);*/
        /*margin-left: -15px;*/
        margin-left: 0px;
        margin-right: -15px;
        margin-top: 0px
    }
    .main_nav_content {
        height: 50px
    }
    .menu_trigger_container {
        padding-right: 15px
    }
    .page_menu_item>a {
        font-size: 12px
    }
    .page_menu_selection li a {
        font-size: 12px
    }
    .button {
        height: 32px
    }
    .button a {
        font-size: 12px;
        line-height: 32px;
        padding-left: 25px;
        padding-right: 25px
    }
    .banner-sub-img img {
        width: 65px;
    }
    .sl-p-text {
        text-align: left;
        font-size: 16px !important;
        color: #3e6c9d;
        line-height: 0px;
    }
    .banner-text h5 {
        text-align: left;
        font-size: 22px !important;
        color: #3e6c9d;
        font-weight: 700;
    }
    .sl-offer-text {
        font-size: 10px;
        color: #71be39;
    }
    .sl-offer-text {
        font-size: 14px !important;
        color: #71be39;
        text-align: left;
        font-weight: 700;
        line-height: 14px !important;
    }
    .carousel-caption {
        position: relative;
        right: -14%;
        bottom: 140px;
        left: 10%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
        line-height: 10px !important;
    }
    div#carouselExampleCaptions {
        height: 150px;
    }
    .shipping-categories {
        padding-top: 0px !important;
    }
    .previous-icon {
        display: none;
    }
    .next-icon {
        display: none;
    }
    .kosarba-button {
        width: 150px;
    }
    .minus-number-plus {
        width: 130px;
    }
    #cart-box .dropdown-menu {
        width: 350px !important;
    }
    .wishlist {
        margin-right: 0px;
        border-right: 0px solid rgb(204, 204, 204);
    }
    .dropdown-toggle {
        padding: 37px 26px !important;
        float: left;
    }
    #cart-box .dropdown-toggle {
        padding: 20px 26px !important;
        float: left;
    }
}

.login_box {
    top: 10px !important;
    left: -170px !important;
    border: 0px;
    box-shadow: 0px 8px 15px -10px #000;
}

.product-finder {
    top: 0 !important;
    left: -20px !important;
    border: 0px;
}

.cart-box {
    top: 10px !important;
    left: -165px !important;
    border: 0px;
    box-shadow: 0px 8px 15px -10px #000;
}


/*********Scroll Header Design Start***********/

.scroll_header_design {
    background: #005cb6;
}

.fixed-top {
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 999;
    transition: all 500ms ease;
}

.scroll_header_design .top_menu_text a {
    color: #fff;
    font-size: 16px;
}

.scroll_header_design .top_menu_count {
    color: #fff;
}

.scroll_header_design .wishlist_count {
    color: #fff;
}

.scroll_header_design .wishlist {
    margin-right: 5px;
    border-right: 0px solid rgb(204, 204, 204);
}

.scroll_header_design .wishlist_text a {
    color: #fff;
    font-size: 16px;
}

.scroll_header_design .cart_text {
    font-size: 16px;
    color: #fff;
}

.scroll_header_design .cart_price {
    font-size: 14px;
    color: #fff;
    margin-top: -2px;
}

.scroll_header_design .header_search {
    height: 70px;
}

.scroll_header_design .wishlist_cart {
    height: 70px;
}

.scroll_header_design .logo_container {
    height: 70px;
    position: relative;
    left: 70px;
    width: 140px;
}

@media (max-width:1199px) and (min-width:992px) {
    .scroll_header_design .logo_container {
        left: 30px;
        width: 90px;
    }
}

.scroll_header_design .hassubs a {
    color: #000 !important;
    padding: 5px 40px 0px 10px;
}

.scroll_header_design .standard_dropdown li ul {
    display: block;
    position: absolute;
    top: 98%;
    left: 0px;
}

.scroll_header_design .standard_dropdown ul ul {
    left: 100%;
    top: 0 !important;
}

.scroll_header_design .header_search_input {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    line-height: 50px;
    border: none !important;
    outline: none !important;
    padding-left: 26px;
    color: #7f7f7f;
    float: left;
    border-radius: 5px;
}

.scroll_header_design .pro_dropdown {
    height: 70px;
}

#navbarToggleExternalContent {
    position: absolute;
    right: 0;
}

.scroll_header_design .header_search_button {
    background: #fff;
}

.scroll_header_bg_menu {
    background: #005cb6;
}

.scroll_header_design .header_search_form_container {
    width: 90%;
    height: 40px;
    position: relative;
    left: 50px;
}

.scroll_header_design .standard_dropdown li {
    display: table-caption;
}

.scroll_header_design .navbar-dark .navbar-toggler-icon {
    background-image: url("../images/menu.svg");
}

.scroll_header_design .navbar-dark .navbar-toggler {
    border-color: #005cb6;
}

.dropdown-toggle::after {
    display: none;
}

.scroll_header_design .login_box {
    top: 10px !important;
    left: -170px !important;
    border: 0px;
    box-shadow: 0 0 11px -7px #000;
}

.scroll_header_design #cart-box .cart-box-menu {
    padding: 36px 18px;
    float: left;
}

.scroll_header_design #product-finder .dropdown-toggle {
    padding: 36px 12px;
    float: left;
}

.scroll_header_design #login-box .dropdown-toggle {
    padding: 36px 28px;
    float: left;
}

.scroll_header_design .show .dropdown-toggle {
    box-shadow: 0 0 0px 0 #a0a0a0;
}

.scroll_header_design .dropdown-menu {
    position: absolute !important;
    right: 0;
    left: inherit !important;
    width: 350px;
    padding: 17px;
    border-radius: 0;
    box-shadow: 0px 6px 10px 0 #999;
    background: #fff;
    z-index: 99999;
    top: 0px !important;
    transform: translate3d(0px, 90px, 0px) !important;
}


/*********Scroll Header Design End**********/


/*********Banner Design Css start**********/

.banner-text h5 {
    text-align: left;
    font-size: 100px;
    color: #3e6c9d;
    font-weight: 700;
}

.sl-p-text {
    text-align: left;
    font-size: 60px;
    color: #3e6c9d;
    line-height: 0px;
}

.banner-sub-img {
    text-align: left;
}

.sl-offer-text {
    font-size: 30px;
    color: #71be39;
    text-align: left;
    font-weight: 700;
    line-height: 150px;
}

@media (max-width: 1650px) and (min-width: 1281px) {
    .sl-p-text {
        font-size: 24px !important;
    }
    .banner-text h5 {
        font-size: 62px !important;
    }
    .sl-offer-text {
        line-height: 60px !important;
        font-size: 22px !important;
    }
}

.carousel-control-prev-icon {
    background-image: url("../images/arrow-left.svg");
}

.carousel-control-next-icon {
    background-image: url("../images/right-arrow.svg");
}

.previous-icon {
    background: #fff;
    padding: 18px 20px 10px;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 38%) 1px 1px 10px;
}

.next-icon {
    background: #fff;
    padding: 18px 20px 10px;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 38%) 1px 1px 10px;
}

.carousel-inner {
    z-index: -1;
}


/*****************************/

.shipping-categories {
    background: #fff;
    padding-top: 50px;
    padding-bottom: 30px;
}

.categories-icon {
    position: absolute;
    top: 22px;
}

.categories-icon img {
    width: 60px;
}

.categories-text {
    margin-left: 80px;
    margin-top: 8px;
}

.categories-text p {
    color: #397aa9;
    font-size: 20px;
    font-weight: 800;
    line-height: 12px;
}


/*********Banner Design Css End**********/


/**Products Drive Technology Start**/

.page-menu {
    margin-top: 30px;
}

.page-top-menu li {
    display: inline-block;
    margin-right: 15px;
}

.page-top-menu li a {
    color: #000;
}

.gallery-wrap .img-big-wrap img {
    height: 350px;
    width: auto;
    display: inline-block;
    cursor: zoom-in;
}

@media (max-width:767px) and (min-width:576px) {
    .gallery-wrap .img-big-wrap img {
        height: 250px;
    }
}

.gallery-wrap .img-small-wrap .item-gallery {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    margin: 7px 2px;
    display: inline-block;
    overflow: hidden;
}

.gallery-wrap .img-small-wrap {
    text-align: center;
}

.gallery-wrap .img-small-wrap img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 4px;
    cursor: zoom-in;
}

.avatar {
    width: 4em;
    height: 4em;
    /*background-color: #fff;
    box-shadow: 2px 0 5px 3px rgb(0 0 0 / 10%);*/
    padding: 10px;
    display: inline-block;
    vertical-align: middle;
}

.form-design {
    margin-left: 0px
}

.form-design-label {
    font-size: 16px;
    font-weight: 600;
}

.card {
    border: 0px solid rgba(0, 0, 0, 0.125);
}

span {
    cursor: pointer;
}

.minus,
.plus {
    width: 20px;
    height: 20px;
    background: #f2f2f2;
    border-radius: 4px;
    padding: 0px 5px 0px 5px;
    border: 1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}
@media only screen and (max-width:1287px) {
    .number{
        width:130px;
    }
}

.number input {
    height: 34px;
    width: 50px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
}

.cart-icon {
    width: 20px;
    height: 20px;
}

.kosarba-button {
    width: 0px;
}

.minus-number-plus {
    width: 130px;
}

.margin-top-cart-box {
    margin-top: 0px;
}

@media (max-width:992px) and (min-width:768px) {
    .column-6 {
        flex: 0 0 25% !important;
        max-width: 25% !important;
    }
}

@media (max-width:1199px) and (min-width:993px) {
    .categories-icon img {
        width: 43px;
    }
    .categories-text h3 {
        font-size: 19px;
    }
}

@media (max-width:992px) and (min-width:768px) {
    .margin-top-cart-box {
        margin-top: 0px;
    }
    .scroll_header_design {
        display: none;
    }
    .categories-text h3 {
        font-size: 14px;
    }
    .categories-icon img {
        width: 43px;
    }
    .categories-text {
        margin-left: 50px;
        margin-top: 8px;
    }
    .categories-text p {
        font-size: 14px;
    }
}

@media (max-width:767px) and (min-width:577px) {
    .margin-top-cart-box {
        margin-top: 115px;
    }
    .login_box {
        top: -10px !important;
    }
    .scroll_header_design {
        display: none;
    }
    .product-finder {
        top: 9px !important;
    }
}



@media only screen and (max-width: 767px) {
    .wishlist_text {
        display: none
    }
    .wishlist_count {
        display: none
    }
    .cart_price {
        display: none;
    }
    .cart_text {
        display: none
    }
}

@media (max-width:767px) and (min-width:576px) {
    .wishlist_content {
        top: 17px;
    }
}

.btn-green {
    background-color: #71be3a;
    border: unset;
    box-shadow: 1px 3px 10px #afafaf;
    padding: 0.375rem 1.75rem;
    margin-bottom: 20px;
}

.btn-green:hover {
    background-color: #71be3a;
}

.form-text {
    line-height: 0.7px;
    font-size: 12px;
}

.form-text:hover {
    color: #000;
    text-decoration: #71be3a;
}

section.footer {
    width: 100%;
    padding-top: 130px;
    position: relative;
    margin-top: 60px;
    /* height: 680px; */
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

footer {
    background: #09406d;
    padding-top: 30px;
    padding-bottom: 50px;
    min-height: 80px;
    width: 100%;
    color: #fff;
    text-align: center;
}

section.footer h6 {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 20px;
}

section.footer ul.icons {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

section.footer ul.icons li {
    font-size: 14px;
    margin-right: 15px;
    float: left;
    clear: none;
}

section.footer ul.icons li a {
    text-decoration: none;
}

section.footer a {
    color: #fff;
    text-decoration: none;
}

section.footer p {
    color: #fff;
    text-align: justify;
}

.product-background {
    background-color: #eeeeee;
}

.btn-css {
    background-color: #fff;
    color: #242424;
}

.list_padding .btn-css:active {
    background-color: #f3f3f3;
}

.card-margin {
    margin-bottom: 2px !important;
    margin-left: 1px !important;
    margin-right: 1px !important;
}

.text-blue {
    color: #3472b0;
}

.section_padding {
    padding: 1.5rem 2rem;
}

.filter_select {
    border: unset !important;
    background-color: white;
    padding: 8px 10px;
    border-radius: 3px;
}

.breadcrumb {
    padding: 0 !important;
    background-color: unset !important;
    margin-bottom: 0rem !important;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: #000;
    content: "->" !important;
}

.breadcrumb-item a {
    color: #000;
}

.breadcrumb-item.active {
    color: #000;
}

.btn-list {
    background-color: #d8d8d8;
}

.btn-grid {
    background-color: #fff;
}

.list_padding {
    padding: 9px 0px;
}

.update-btn {
    text-align: right;
    margin-top: 14px;
}
@media (max-width:991px) and (min-width:768px) {
    .section_padding{
        padding: 1.5rem 6rem;
        text-align: center;
    }
    .update-btn {
        text-align: center;
    }
    .custom-img-css{
        width: 250px;
    }
    .banner-heading{
        font-size: 22px !important;
    }
}
@media (max-width:767px) and (min-width:577px) {
    .section_padding{
        padding: 1.5rem 6rem;
        text-align: center;
    }
    .update-btn {
        text-align: center;
    }
    .custom-img-css{
        width: 220px;
    }
    .banner-heading{
        font-size: 22px !important;
    }
}
@media only screen and (max-width:576px) {
    .margin-top-cart-box {
        margin-top: -18px;
    }
    .section_padding{
        padding: 1.5rem 4rem;
        text-align: center;
    }
    .custom-img-css{
        width: 170px;
    }
    .banner-heading{
        font-size: 20px !important;
    }
    .btn-custom-css{
        font-size: .8rem;
        
    }
    .update-btn {
        text-align: center;
    }
}


.cart-heading {
    color: #71be39;
}

.manufacturer-select {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    margin: 8px 0;
}


/**Products Drive Technology End**/


/** User-Profile Start **/

.user-profile.active {
    background: #202;
    color: #000;
}


/** User-Profile End **/

.dropdown-toggle {
    padding: 25px 26px;
    float: left;
}

.show .dropdown-toggle {
    box-shadow: 0 0 10px 0 #a0a0a0;
}

.header_main .dropdown-menu {
    position: absolute !important;
    right: 0;
    left: inherit !important;
    padding: 17px;
    width: 300px;
    border-radius: 0;
    box-shadow: 0px 6px 10px 0 #999;
    background: #fff;
    z-index: 99999;
    top: 0px !important;
    transform: translate3d(0px, 90px, 0px) !important;
}

#cart-box .cart-box-menu {
    padding: 22px 18px;
    float: left;
}

#cart-box .dropdown-menu {
    width: 450px;
}

#product-finder .product-finder {
    padding: 25px 0px;
    float: left;
}

body.skin-light {
    color: #4f4f4f;
}

.skin-light .card {
    font-weight: 300;
    -webkit-box-shadow: 0 10px 20px 0 rgb(0 0 0 / 5%);
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 5%);
    border-radius: .375rem;
}

.skin-light .card .card-body h1,
.skin-light .card .card-body h2,
.skin-light .card .card-body h3,
.skin-light .card .card-body h4,
.skin-light .card .card-body h5,
.skin-light .card .card-body h6 {
    font-weight: 500;
}

.skin-light .z-depth-1 {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.07), 0 2px 10px 0 rgba(0, 0, 0, 0.07) !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.07), 0 2px 10px 0 rgba(0, 0, 0, 0.07) !important;
}

.skin-light .rounded {
    border-radius: 0.375rem !important;
}

.view {
    position: relative;
    overflow: hidden;
    cursor: default;
}

.view img,
.view video {
    position: relative;
    display: block;
}

.zoom img,
.zoom video {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

.overlay .mask {
    opacity: 0;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

view .mask {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.side-nav .sidenav-bg,
.view .mask {
    background-attachment: fixed;
    bottom: 0;
}

.waves-effect {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
}

.skin-light .number-input.number-input {
    border: 1px solid #ced4da;
    width: 8.6rem;
    border-radius: .25rem;
}

.skin-light .number-input {
    margin-bottom: 3rem;
}

.skin-light .number-input.number-input button.minus {
    padding-left: 10px;
}

.skin-light .number-input.number-input button {
    width: 2.5rem;
    height: .7rem;
}

.skin-light .number-input button {
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    margin: 0;
    position: relative;
}

.skin-light .number-input.number-input button:before,
.skin-light .number-input.number-input button:after {
    width: .7rem;
    background-color: #495057;
}

.skin-light .number-input button:before,
.skin-light .number-input button:after {
    display: inline-block;
    position: absolute;
    content: '';
    height: 2px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.skin-light .number-input.number-input input[type=number] {
    max-width: 3rem;
    padding: .5rem;
    border: 1px solid #ced4da;
    border-width: 0 1px;
    font-size: 1rem;
    height: 2rem;
    color: #495057;
}

.skin-light .number-input input[type=number] {
    text-align: center;
}

.skin-light .number-input.number-input button {
    width: 1.5rem;
    height: .7rem;
}

.skin-light a.card-link-secondary {
    color: #6c757d;
}

.skin-light .card-link-secondary {
    color: #6c757d;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.skin-light strong {
    font-weight: 500;
}

.skin-light .text-primary {
    color: #1266f1 !important;
}

.list-group .list-group-item:first-child {
    border-top-left-radius: .125rem;
    border-top-right-radius: .125rem;
}

.skin-light .btn {
    margin: 0;
    font-weight: 500;
    border-radius: .25rem;
    -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    font-size: 12px;
    padding: 17px 29px 16px 29px;
    line-height: 1;
}

.badge-light {
    color: #212529;
    background-color: #d6d6d6 !important;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0 !important;
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #71be3a !important;
    background-color: #71be3a !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::after {
    background-image: unset;
}

.table-css th {
    background-color: #315cb6 !important;
    color: #fff !important;
    border-right: 2px solid #dee2e6;
}

.table-css td {
    border-right: 1px solid #dee2e6;
}

.user-tab-css .list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #343a40 !important;
    border-color: unset !important;
}

.user-tab-css a.bg-light:hover,
a.bg-light:focus,
button.bg-light:hover,
button.bg-light:focus {
    color: #fff;
    background-color: #343a40 !important;
}


/*
*
* ==========================================
* Registration User Start
* ==========================================
*
*/

.btn-registration {
    color: #fff;
    background-color: #71be3a;
    border-color: #71be3a;
}

.btn-registration:hover {
    color: #fff;
    background-color: #005cb6;
    border-color: #005cb6;
}

.form-control:not(select) {
    padding: 1.5rem 0.5rem;
}

select.form-control {
    height: 52px;
    padding-left: 0.5rem;
}

.form-control::placeholder {
    color: #ccc;
    font-weight: bold;
    font-size: 0.9rem;
}

.form-control:focus {
    box-shadow: none;
}


/*
*
* ==========================================
* Registration User End
* ==========================================
*
*/


/*======== Dashboard User Start ==========*/

.dashboard-nav.active {
    z-index: 2;
    color: #fff;
    background-color: #005cb6;
    border-color: #005cb6;
}

.dashboard-menu a {
    color: #000;
}

.dashboard-nav:hover {
    z-index: 2;
    color: #fff;
    background-color: #d40029;
    border-color: #d40029;
}


/*======== Dashboard User End ==========*/

.filter-color:hover {
    background-color: #eeeeee;
}

.filter-color:active {
    background-color: #eeeeee;
}

.filter-color_active {
    background-color: #eeeeee;
    padding-top: 15px !important;
}

.border-red {
    border: 2px solid #d91c3f;
    border-radius: 7px;
}

.text-green {
    color: #71be3a !important;
}

.img-border {
    border: 4px solid #eee;
}

#sidebarMenu {
    display: inline-block !important;
    width: 100%;
}

@media (max-width: 1199px) and (min-width:992px) {
    .header_search_button {
        position: relative;
    }
    .header_search_input {
        padding-left: 0px;
    }
}

@media (max-width: 991px) and (min-width:769px) {
    .header_search_button {
        right: 255px;
    }
    .margin-top-cart-box {
        margin-top: -1px;
    }
}

@media (max-width: 767px) and (min-width:576px) {
    .dropdown-toggle {
        padding: 45px 31px !important;
        float: left;
    }
    .margin-top-cart-box {
        margin-top: 0px;
    }
    .cart_icon {
        padding: 39px 4px 0 0;
    }
}

@media only screen and (max-width: 991px) {
    #product-finder .product-finder {
        padding: 26px 0px !important;
    }
    #sidebarMenu {
        text-align: center;
    }
}

.footer_ul {
    margin-left: 1.5em !important;
}

@media only screen and (max-width: 377px) {
    .header_main .dropdown-menu {
        width: 243px;
    }
    .login_box_text {
        font-size: 9px;
    }
}


/*******************************/

.cart-billing-page .btn {
    margin: 0;
    font-weight: 300;
    border-radius: 0px;
    -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    box-shadow: 0 0px 0px 0 rgb(0 0 0 / 20%), 0 0px 0px 0 rgb(0 0 0 / 5%);
    font-size: 16px;
    padding: 12px 30px 12px 30px;
    line-height: 1;
    text-align: left;
    color: #fff;
    border-radius: 0.25em;
}

.cart-billing-page .card-header {
    padding: 1px 0px;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 0px solid rgba(0, 0, 0, 0.125);
}

.cart-card-padding {
    padding: 1px 0;
}

.billing-address .btn {
    top: 0;
    right: 30px;
    padding: 10px 20px;
}

.shopping-address .btn {
    top: 0;
    right: 30px;
    padding: 10px 20px;
}


/******************************/

.search-icon {
    position: absolute;
    top: 40px;
    right: 4px;
    padding: 10px;
    border: none;
    background: #fff;
}

.product-name {
    color: #005cb6;
    font-size: 16px;
}

.price-column {
    width: 200px;
}

.products-table .table th {
    border-top: 0px solid #dee2e6;
}

.products-table .table td {
    border-top: 0px solid #dee2e6;
}

.text-success-table {
    color: #28a745;
}

.product-pricing {
    font-size: 22px;
    color: #000;
}
@media (max-width:1199px) and (min-width:993px){
    .scroll_search{
        width: 80% !important;
        border-radius: 5px 0px 0px 5px !important;
    }
    
}
