<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karb Tech Design</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link href="css/custem.css" rel="stylesheet">
</head>

<body>
    <div class="super_container">
        <!-- Header -->
        <header class="header">
            <div class="main-menu">
                <!-- Header Main -->
                <div class="header_main">
                    <div class="container">
                        <div class="row">
                            <!-- Logo -->
                            <div class="col-lg-3 column-6 col-sm-3 col-md-6 col-3 order-1">
                                <div class="logo_container">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Search -->
                            <div class="col-lg-4 col-12 order-lg-2 order-3 text-lg-left text-right">
                                <div class="header_search">
                                    <div class="header_search_content">
                                        <div class="header_search_form_container">
                                            <form action="#" class="header_search_form clearfix"> <input type="search" required="required" class="header_search_input" placeholder="Termékek keresése...">
                                                <button type="submit" class="header_search_button trans_300" value="Submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- User -->
                            <!-- Wishlist -->
                            <div class="col-lg-5 col-9 order-lg-3 order-2 text-lg-left text-right">
                                <div class="wishlist_cart d-flex flex-row align-items-center justify-content-end">
                                    <div id="product-finder" class="wishlist d-flex">
                                        <div class="wishlist_content border-0 product-finder" data-toggle="dropdown">
                                            <div class="top_menu_count text-left">Részletes</div>
                                            <div class="top_menu_text dropdown">
                                                Termékkereső &nbsp; <i class="fas fa-chevron-down"></i>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- User -->
                                    <div id="login-box" class="wishlist d-flex flex-row align-items-center justify-content-end">
                                        <div class="border-0 dropdown-toggle" data-toggle="dropdown">
                                            <div class="wishlist_icon"><img src="images/user-regular.svg" alt="user" class="img-fluid"></div>
                                            <div class="wishlist_content border-0">
                                                <div class="wishlist_count">Regisztráció vagy</div>
                                                <div class="wishlist_text text-left">
                                                    Bejelentkezés
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="dropdown-menu login_box margin-top-cart-box">
                                            <form action="index.html">
                                                <div class="form-group">
                                                    <label for="email">E-mail</label>
                                                    <input type="email" class="form-control" placeholder="Írja be az E-mail címet" id="email">
                                                </div>
                                                <div class="form-group">
                                                    <label for="pwd">Jelsezo</label>
                                                    <input type="password" class="form-control" placeholder="Írd be a jelszót" id="pwd">
                                                </div>
                                                <div class="text-right">
                                                    <button type="submit" class="btn btn-primary btn-green">Bejelentkezés</button>
                                                </div>
                                                <div class="form-group form-check text-right">
                                                    <a href="forgot-password.html">
                                                        <p class="form-text login_box_text">Elfelejtett jelszo?</p>
                                                    </a>
                                                    <a href="registration.html">
                                                        <p class="form-text login_box_text">Meg nem regisztait? Regisztraljon most!</p>
                                                    </a>
                                                </div>
                                            </form>
                                        </ul>
                                    </div>
                                    <!-- Cart -->
                                    <div id="cart-box" class="cart">
                                        <div class="cart_container d-flex flex-row align-items-center justify-content-end">
                                            <a href="cart.html">
                                                <div class="border-0 cart-box-menu">
                                                    <div class="cart_icon">
                                                        <img src="images/shopping-bag-regular.svg" alt="shopping-bag" class="img-fluid">
                                                        <div class="cart_count"><span>3</span></div>
                                                    </div>
                                                    <div class="cart_content">
                                                        <div class="cart_price">összesen</div>
                                                        <div class="cart_text">45.900 Ft</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main Navigation -->
                <nav class="main_nav">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="main_nav_content d-flex flex-row">
                                    <!-- Categories Menu -->
                                    <!-- Main Nav Menu -->
                                    <div class="main_nav_menu">
                                        <ul class="standard_dropdown main_nav_dropdown">
                                            <li class="hassubs pro_dropdown">
                                                <a href="#"><i class="fa fa-bars"></i> &nbsp; Termék kategóriák</a>
                                                <ul class="hover-li-menu">
                                                    <li><a href="produc-category.html">Hajtástehcnika</a></li>
                                                    <li><a href="produc-category.html">Szerszámok</a></li>
                                                    <li><a href="produc-category.html">Munkavédelem</a></li>
                                                    <li><a href="produc-category.html">Mozgatás, Emelés, Rögzítés</a></li>
                                                    <li><a href="produc-category.html">Hegesztési Anyagok</a></li>
                                                    <li><a href="produc-category.html">Szabványos Gépelemek</a></li>
                                                    <li><a href="produc-category.html">Tömítések</a></li>
                                                    <li><a href="produc-category.html">Karbantartó anyagok</a></li>
                                                    <li><a href="produc-category.html">Kenőanyagok</a></li>
                                                    <li><a href="produc-category.html">Pneumatika</a></li>
                                                    <li><a href="produc-category.html">Vágás, Csiszolástechnika</a></li>
                                                    <li><a href="produc-category.html">Tisztítógépek</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">Bemutatkozás</a></li>
                                            <li><a href="login-user-cart-page.html">Akciók</a></li>
                                            <li><a href="#">Újdonságok</a></li>
                                            <li><a href="product_listing.html">Üzleteink</a></li>
                                            <li><a href="#">Vásárlási információk</a></li>
                                            <li><a href="information.html">Én számlám</a></li>
                                        </ul>
                                    </div>
                                    <!-- Menu Trigger -->
                                    <div class="menu_trigger_container ml-auto">
                                        <div class="menu_trigger d-flex flex-row align-items-center justify-content-end">
                                            <div class="menu_burger">
                                                <div class="menu_trigger_text">menu</div>
                                                <div class="cat_burger menu_burger_inner">
                                                    <span></span><span></span><span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Menu -->
            </div>
            <!-- Mouse scroll menu -->
            <div class="scroll_header_design fixed-top d-none">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-3 col-md-6 col-3 ipad-size">
                            <!-- Main Nav Menu -->
                            <div class="main_nav_menu">
                                <ul class="standard_dropdown main_nav_dropdown">
                                    <li class="hassubs pro_dropdown">
                                        <a href="#">&nbsp; Termék kategóriák &nbsp;<i class="fa fa-chevron-down"></i></a>
                                        <ul class="hover-li-menu">
                                            <!-- <li>
                                                <a href="#">Hajtástehcnika &nbsp; <i class="fa fa-chevron-right"></i></a>
                                                <ul>
                                                    <li><a href="#">Laptop<i class="fas fa-chevron-down"></i></a></li>
                                                    <li><a href="#">Mobiles<i class="fas fa-chevron-down"></i></a></li>
                                                    <li><a href="#">Ipads<i class="fas fa-chevron-down"></i></a></li>
                                                </ul>
                                            </li> -->
                                            <li><a href="produc-category.html">Hajtástehcnika</a></li>
                                            <li><a href="produc-category.html">Szerszámok</a></li>
                                            <li><a href="produc-category.html">Munkavédelem</a></li>
                                            <li><a href="produc-category.html">Mozgatás, Emelés, Rögzítés</a></li>
                                            <li><a href="produc-category.html">Hegesztési Anyagok</a></li>
                                            <li><a href="produc-category.html">Szabványos Gépelemek</a></li>
                                            <li><a href="produc-category.html">Tömítések</a></li>
                                            <li><a href="produc-category.html">Karbantartó anyagok</a></li>
                                            <li><a href="produc-category.html">Kenőanyagok</a></li>
                                            <li><a href="produc-category.html">Pneumatika</a></li>
                                            <li><a href="produc-category.html">Vágás, Csiszolástechnika</a></li>
                                            <li><a href="produc-category.html">Tisztítógépek</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- Menu Trigger -->
                        </div>
                        <!-- Logo -->
                        <!-- <div class="col-lg-2 col-12 text-right">
                            <div class="logo_container">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo-2.png" alt="logo" class="img-fluid"></a>
                                </div>
                            </div>
                        </div> -->
                        <!-- Search -->
                        <div class="col-lg-5 col-12 text-lg-left text-right">
                            <div class="header_search">
                                <div class="header_search_content">
                                    <div class="header_search_form_container">
                                        <form action="#" class="header_search_form clearfix"> <input type="search" required="required" class="header_search_input scroll_search" placeholder="Search for products...">
                                            <button type="submit" class="header_search_button trans_300" value="Submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- User -->
                        <!-- Wishlist -->
                        <div class="col-lg-5 col-12 text-lg-left text-right">
                            <div class="wishlist_cart d-flex flex-row align-items-center justify-content-end">
                                <div id="product-finder" class="wishlist d-flex border-0">
                                    <div class="wishlist_content product-finder" data-toggle="dropdown">
                                        <div class="top_menu_count">Részletes</div>
                                        <div class="top_menu_text"><a href="#">Termékkereső &nbsp;<i
                                                    class="fa fa-chevron-down"></i></a></div>
                                    </div>
                                </div>
                                <!-- Cart -->
                                <div id="cart-box" class="cart">
                                    <div class="cart_container d-flex flex-row align-items-center justify-content-end">
                                        <a href="cart.html">
                                            <div class="border-0 cart-box-menu">
                                                <div class="cart_icon">
                                                    <img src="images/shopping-bag-regular-white.svg" alt="shopping-bag" class="img-fluid">
                                                    <div class="cart_count"><span>3</span></div>
                                                </div>
                                                <div class="cart_content">
                                                    <div class="cart_price">összesen</div>
                                                    <div class="cart_text">45.900 Ft</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="pos-f-t">
                                    <nav class="navbar navbar-dark scroll_header_bg">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="collapse" id="navbarToggleExternalContent">
                                <div class="scroll_header_bg_menu p-4">
                                    <ul class="standard_dropdown main_nav_dropdown">
                                        <li><a href="about.html">Bemutatkozás</a></li>
                                        <li><a href="login-user-cart-page.html">Akciók</a></li>
                                        <li><a href="#">Újdonságok</a></li>
                                        <li><a href="product_listing.html">Üzleteink</a></li>
                                        <li><a href="#">Vásárlási információk</a></li>
                                        <li><a href="information.html">Én számlám</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mouse scroll menu End -->
            <!-- Mobile Menu -->
            <div class="page_menu">
                <div class="w-100 px-0">
                    <div class="row">
                        <div class="col">
                            <div class="page_menu_content">
                                <div class="page_menu_search">
                                    <form action="#"> <input type="search" required="required" class="page_menu_search_input" placeholder="Search for products..."> </form>
                                </div>
                                <ul class="page_menu_nav">
                                    <li class="page_menu_item has-children">
                                        <a class="page_menu_item_link" href="#">Termék kategóriák<i class="fa fa-angle-down"></i></a>
                                        <ul class="page_menu_selection">
                                            <li><a href="produc-category.html">Hajtástehcnika</a></li>
                                            <li><a href="produc-category.html">Szerszámok</a></li>
                                            <li><a href="produc-category.html">Munkavédelem</a></li>
                                            <li><a href="produc-category.html">Mozgatás, Emelés, Rögzítés</a></li>
                                            <li><a href="produc-category.html">Hegesztési Anyagok</a></li>
                                            <li><a href="produc-category.html">Szabványos Gépelemek</a></li>
                                            <li><a href="produc-category.html">Tömítések</a></li>
                                            <li><a href="produc-category.html">Karbantartó anyagok</a></li>
                                            <li><a href="produc-category.html">Kenőanyagok</a></li>
                                            <li><a href="produc-category.html">Pneumatika</a></li>
                                            <li><a href="produc-category.html">Vágás, Csiszolástechnika</a></li>
                                            <li><a href="produc-category.html">Tisztítógépek</a></li>
                                        </ul>
                                    </li>
                                    <li class="page_menu_item"> <a href="about.html">Bemutatkozás</a></li>
                                    <li class="page_menu_item"> <a href="login-user-cart-page.html">Akciók</a></li>
                                    <li class="page_menu_item"> <a href="#">Újdonságok</a></li>
                                    <li class="page_menu_item"> <a href="product_listing.html">Üzleteink</a></li>
                                    <li class="page_menu_item"> <a href="#">Vásárlási információk</a></li>
                                    <li class="page_menu_item"> <a href="information.html">Én számlám</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- shipping Design Start-->
    <main class="skin-light">
        <div class="container">

            <!--Section: Block Content-->
            <section class="mt-5 mb-4">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-lg-8">

                        <!-- Card -->
                        <div class="card wish-list mb-4">
                            <div class="card-body">

                                <h5 class="mb-4">Cart (<span>2</span> items)</h5>

                                <div class="row mb-4">
                                    <div class="col-md-5 col-lg-3 col-xl-3">
                                        <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                                            <img class="img-fluid w-100" src="images/products/products.jpg" alt="Sample">
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-lg-9 col-xl-9">
                                        <div>
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h5>Mélyhornyú golyóscsapágyak</h5>
                                                    <p class="mb-3 text-muted text-uppercase small">Fogak száma - 90</p>
                                                    <p class="mb-2 text-muted text-uppercase small">Hossz: 50</p>

                                                </div>
                                                <div class="number">
                                                    <span class="minus">-</span>
                                                    <input type="text" value="1">
                                                    <span class="plus">+</span>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div></div>
                                                <p class="product-pricing mb-0"><span><strong>$17.99</strong></span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="mb-4">
                                <div class="row mb-4">
                                    <div class="col-md-5 col-lg-3 col-xl-3">
                                        <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                                            <img class="img-fluid w-100" src="images/products/products.jpg" alt="Sample">
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-lg-9 col-xl-9">
                                        <div>
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h5>Betétcsapágyak (Y-csapágyak)</h5>
                                                    <p class="mb-3 text-muted text-uppercase small">Fogak száma - 100
                                                    </p>
                                                    <p class="mb-2 text-muted text-uppercase small">Hossz: 40</p>
                                                </div>
                                                <div class="number">
                                                    <span class="minus">-</span>
                                                    <input type="text" value="1">
                                                    <span class="plus">+</span>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div></div>
                                                <p class="product-pricing mb-0"><span><strong>$35.99</strong></span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-blue mb-0"><svg class="svg-inline--fa fa-info-circle fa-w-16 mr-1" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg><strong>Do not delay the purchase, adding items to your cart does not mean booking them.</strong></p>

                            </div>
                        </div>

                        <!-- Card -->
                        <div class="card mb-4">
                            <div class="card-body">

                                <h5 class="mb-4">We accept</h5>

                                <img class="mr-2" width="45px" src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg" alt="Visa">
                                <img class="mr-2" width="45px" src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg" alt="American Express">
                                <img class="mr-2" width="45px" src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg" alt="Mastercard">
                            </div>
                        </div>
                        <!-- Card -->

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4">

                        <!-- Card -->
                        <div class="card mb-4">
                            <div class="card-body">

                                <h5 class="mb-3">The total amount of</h5>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                        Temporary amount
                                        <span>$53.98</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                        Shipping
                                        <span>Gratis</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                        <div>
                                            <strong>The total amount of</strong>
                                            <strong>
                                                <p class="mb-0">(including VAT)</p>
                                            </strong>
                                        </div>
                                        <span><strong>$53.98</strong></span>
                                    </li>
                                </ul>

                                <a href="cart-billing.html"> <button type="button" class="btn btn-green btn-block waves-effect waves-light">Go to
                                    Checkout</button></a>

                            </div>
                        </div>
                        <!-- Card -->

                        <!-- Card -->
                        <div class="card mb-4">
                            <div class="card-body">

                                <a class="dark-grey-text text-blue d-flex justify-content-between" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><strong>Add a discount code (optional)</strong>
                                    
                                    <span><svg class="svg-inline--fa fa-chevron-down fa-w-14 pt-1" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down pt-1"></i> Font Awesome fontawesome.com --></span>
                                </a>

                                <div class="collapse" id="collapseExample">
                                    <div class="mt-3">
                                        <div class="md-form md-outline mb-0">
                                            <input type="text" id="discount-code" class="form-control font-weight-light" placeholder="Enter discount code">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card -->

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </section>
            <!--Section: Block Content-->

        </div>
    </main>
    <section class="footer" style="background-image: url(&quot;https://karb-tech.hu/storage/content/2/orig_singlepicupload_1.jpg?r=3e7af5950f2e432c1786310672590ff5&quot;);">
        <div class="container">
            <div class="row pb-5">
                <div class="col-lg-3">
                    <h6>Rólunk</h6>
                    <p></p>
                    <p>Cégünk már több mint 30 éve piacvezető beszállítója a régió termelő vállalatainak. &nbsp;Versenyképes árainknak, megbízható logisztikai szolgáltatásainknak és rendkívül széles termékválasztékunknak köszönhetően, szerződéses vevőink
                        jelentős költség &nbsp;megtakarításokat tudtak elérni a termelékenységük növelése mellett. Legyen Ön is a Partnerünk, vegye igénybe Ön is szolgáltatásainkat!
                    </p>
                    <p></p>
                    <ul class="icons">
                        <li>
                            <a href="#"></a>
                            <div>
                                <a href="#"></a><a href="7400 Kaposvár, Kanizsai u. 29-31"><i
                                        class="fab fa-facebook-f"></i></a>
                            </div>
                        </li>
                        <li>
                            <a href="#"></a>
                            <div>
                                <a href="#"></a><a href="+36 82 529 600"><i class="fab fa-youtube"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-3">
                    <h6>Menü</h6>
                    <ul class="footer_ul fa-ul">
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/">Kezdőoldal</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/cegunkrol">Cégünkről</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/szolgaltatasaink">Szolgáltatásaink</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/egyedi-tomitesek-gyartasa">Egyedi tömítések gyártása</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/palyazat">Pályázat</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/kapcsolat">Kapcsolat</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/adatkezelesi-nyilatkozat">Adatkezelés</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 mb-3">
                    <h6>Termékeink</h6>
                    <ul class="footer_ul fa-ul fa-termekeink" style="columns: auto 2;">
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/csapagyak-es-tartozekok">Csapágyak és tartozékok</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/csiszolastechnika">Csiszolástechnika</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/elektromos-keziszerszamok">Elektromos kéziszerszámok</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/szerszamok">Szerszámok</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/hajtastechnika">Hajtástechnika</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/hegesztestechnika">Hegesztéstechnika</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/tomestechnika">Töméstechnika</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/karbantarto-anyagok">Karbantartó anyagok</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/kenoanyagok">Kenőanyagok</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/kotoelemek-gepelemek">Kötőelemek, gépelemek</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/legtechnika">Légtechnika</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/pneumatika">Pneumatika</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/munkavedelem">Munkavédelem</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="company.html">vállalat</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="privacy-policy.html">Adatvédelmi irányelvek</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        Copyright © Karb-Tech Kft. - 2021
        <!---->
    </footer>
    <!-- shipping Design End-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
    <script src="fontawesome/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="js/custem.js"></script>
</body>

</html>