<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karb Tech Design</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link href="css/custem.css" rel="stylesheet">
</head>

<body>
    <!-- header-starts -->
    <div class="super_container">
        <!-- Header -->
        <header class="header">
            <div class="main-menu">
                <!-- Header Main -->
                <div class="header_main">
                    <div class="container">
                        <div class="row">
                            <!-- Logo -->
                            <div class="col-lg-3 column-6 col-sm-3 col-md-6 col-3 order-1">
                                <div class="logo_container">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Search -->
                            <div class="col-lg-4 col-12 order-lg-2 order-3 text-lg-left text-right">
                                <div class="header_search">
                                    <div class="header_search_content">
                                        <div class="header_search_form_container">
                                            <form action="#" class="header_search_form clearfix"> <input type="search" required="required" class="header_search_input" placeholder="Termékek keresése...">
                                                <button type="submit" class="header_search_button trans_300" value="Submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- User -->
                            <!-- Wishlist -->
                            <div class="col-lg-5 col-9 order-lg-3 order-2 text-lg-left text-right">
                                <div class="wishlist_cart d-flex flex-row align-items-center justify-content-end">
                                    <div id="product-finder" class="wishlist d-flex">
                                        <div class="wishlist_content border-0 product-finder" data-toggle="dropdown">
                                            <div class="top_menu_count text-left">Részletes</div>
                                            <div class="top_menu_text dropdown">
                                                Termékkereső &nbsp; <i class="fas fa-chevron-down"></i>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- User -->
                                    <div id="login-box" class="wishlist d-flex flex-row align-items-center justify-content-end">
                                        <div class="border-0 dropdown-toggle" data-toggle="dropdown">
                                            <div class="wishlist_icon"><img src="images/user-regular.svg" alt="user" class="img-fluid"></div>
                                            <div class="wishlist_content border-0">
                                                <div class="wishlist_count">Regisztráció vagy</div>
                                                <div class="wishlist_text text-left">
                                                    Bejelentkezés
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="dropdown-menu login_box margin-top-cart-box">
                                            <form action="index.html">
                                                <div class="form-group">
                                                    <label for="email">E-mail</label>
                                                    <input type="email" class="form-control" placeholder="Írja be az E-mail címet" id="email">
                                                </div>
                                                <div class="form-group">
                                                    <label for="pwd">Jelsezo</label>
                                                    <input type="password" class="form-control" placeholder="Írd be a jelszót" id="pwd">
                                                </div>
                                                <div class="text-right">
                                                    <button type="submit" class="btn btn-primary btn-green">Bejelentkezés</button>
                                                </div>
                                                <div class="form-group form-check text-right">
                                                    <a href="forgot-password.html">
                                                        <p class="form-text login_box_text">Elfelejtett jelszo?</p>
                                                    </a>
                                                    <a href="registration.html">
                                                        <p class="form-text login_box_text">Meg nem regisztait? Regisztraljon most!</p>
                                                    </a>
                                                </div>
                                            </form>
                                        </ul>
                                    </div>
                                    <!-- Cart -->
                                    <div id="cart-box" class="cart">
                                        <div class="cart_container d-flex flex-row align-items-center justify-content-end">
                                            <a href="cart.html">
                                                <div class="border-0 cart-box-menu">
                                                    <div class="cart_icon">
                                                        <img src="images/shopping-bag-regular.svg" alt="shopping-bag" class="img-fluid">
                                                        <div class="cart_count"><span>3</span></div>
                                                    </div>
                                                    <div class="cart_content">
                                                        <div class="cart_price">összesen</div>
                                                        <div class="cart_text">45.900 Ft</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main Navigation -->
                <nav class="main_nav">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="main_nav_content d-flex flex-row">
                                    <!-- Categories Menu -->
                                    <!-- Main Nav Menu -->
                                    <div class="main_nav_menu">
                                        <ul class="standard_dropdown main_nav_dropdown">
                                            <li class="hassubs pro_dropdown">
                                                <a href="#"><i class="fa fa-bars"></i> &nbsp; Termék kategóriák</a>
                                                <ul class="hover-li-menu">
                                                    <li><a href="produc-category.html">Hajtástehcnika</a></li>
                                                    <li><a href="produc-category.html">Szerszámok</a></li>
                                                    <li><a href="produc-category.html">Munkavédelem</a></li>
                                                    <li><a href="produc-category.html">Mozgatás, Emelés, Rögzítés</a></li>
                                                    <li><a href="produc-category.html">Hegesztési Anyagok</a></li>
                                                    <li><a href="produc-category.html">Szabványos Gépelemek</a></li>
                                                    <li><a href="produc-category.html">Tömítések</a></li>
                                                    <li><a href="produc-category.html">Karbantartó anyagok</a></li>
                                                    <li><a href="produc-category.html">Kenőanyagok</a></li>
                                                    <li><a href="produc-category.html">Pneumatika</a></li>
                                                    <li><a href="produc-category.html">Vágás, Csiszolástechnika</a></li>
                                                    <li><a href="produc-category.html">Tisztítógépek</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">Bemutatkozás</a></li>
                                            <li><a href="login-user-cart-page.html">Akciók</a></li>
                                            <li><a href="#">Újdonságok</a></li>
                                            <li><a href="product_listing.html">Üzleteink</a></li>
                                            <li><a href="#">Vásárlási információk</a></li>
                                            <li><a href="information.html">Én számlám</a></li>
                                        </ul>
                                    </div>
                                    <!-- Menu Trigger -->
                                    <div class="menu_trigger_container ml-auto">
                                        <div class="menu_trigger d-flex flex-row align-items-center justify-content-end">
                                            <div class="menu_burger">
                                                <div class="menu_trigger_text">menu</div>
                                                <div class="cat_burger menu_burger_inner">
                                                    <span></span><span></span><span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Menu -->
            </div>
            <!-- Mouse scroll menu -->
            <div class="scroll_header_design fixed-top d-none">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-3 col-md-6 col-3 ipad-size">
                            <!-- Main Nav Menu -->
                            <div class="main_nav_menu">
                                <ul class="standard_dropdown main_nav_dropdown">
                                    <li class="hassubs pro_dropdown">
                                        <a href="#">&nbsp; Termék kategóriák &nbsp;<i class="fa fa-chevron-down"></i></a>
                                        <ul class="hover-li-menu">
                                            <!-- <li>
                                                <a href="#">Hajtástehcnika &nbsp; <i class="fa fa-chevron-right"></i></a>
                                                <ul>
                                                    <li><a href="#">Laptop<i class="fas fa-chevron-down"></i></a></li>
                                                    <li><a href="#">Mobiles<i class="fas fa-chevron-down"></i></a></li>
                                                    <li><a href="#">Ipads<i class="fas fa-chevron-down"></i></a></li>
                                                </ul>
                                            </li> -->
                                            <li><a href="produc-category.html">Hajtástehcnika</a></li>
                                            <li><a href="produc-category.html">Szerszámok</a></li>
                                            <li><a href="produc-category.html">Munkavédelem</a></li>
                                            <li><a href="produc-category.html">Mozgatás, Emelés, Rögzítés</a></li>
                                            <li><a href="produc-category.html">Hegesztési Anyagok</a></li>
                                            <li><a href="produc-category.html">Szabványos Gépelemek</a></li>
                                            <li><a href="produc-category.html">Tömítések</a></li>
                                            <li><a href="produc-category.html">Karbantartó anyagok</a></li>
                                            <li><a href="produc-category.html">Kenőanyagok</a></li>
                                            <li><a href="produc-category.html">Pneumatika</a></li>
                                            <li><a href="produc-category.html">Vágás, Csiszolástechnika</a></li>
                                            <li><a href="produc-category.html">Tisztítógépek</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- Menu Trigger -->
                        </div>
                        <!-- Logo -->
                        <!-- <div class="col-lg-2 col-12 text-right">
                            <div class="logo_container">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo-2.png" alt="logo" class="img-fluid"></a>
                                </div>
                            </div>
                        </div> -->
                        <!-- Search -->
                        <div class="col-lg-5 col-12 text-lg-left text-right">
                            <div class="header_search">
                                <div class="header_search_content">
                                    <div class="header_search_form_container">
                                        <form action="#" class="header_search_form clearfix"> <input type="search" required="required" class="header_search_input scroll_search" placeholder="Search for products...">
                                            <button type="submit" class="header_search_button trans_300" value="Submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- User -->
                        <!-- Wishlist -->
                        <div class="col-lg-5 col-12 text-lg-left text-right">
                            <div class="wishlist_cart d-flex flex-row align-items-center justify-content-end">
                                <div id="product-finder" class="wishlist d-flex border-0">
                                    <div class="wishlist_content product-finder" data-toggle="dropdown">
                                        <div class="top_menu_count">Részletes</div>
                                        <div class="top_menu_text"><a href="#">Termékkereső &nbsp;<i
                                                    class="fa fa-chevron-down"></i></a></div>
                                    </div>
                                </div>
                                <!-- Cart -->
                                <div id="cart-box" class="cart">
                                    <div class="cart_container d-flex flex-row align-items-center justify-content-end">
                                        <a href="cart.html">
                                            <div class="border-0 cart-box-menu">
                                                <div class="cart_icon">
                                                    <img src="images/shopping-bag-regular-white.svg" alt="shopping-bag" class="img-fluid">
                                                    <div class="cart_count"><span>3</span></div>
                                                </div>
                                                <div class="cart_content">
                                                    <div class="cart_price">összesen</div>
                                                    <div class="cart_text">45.900 Ft</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="pos-f-t">
                                    <nav class="navbar navbar-dark scroll_header_bg">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="collapse" id="navbarToggleExternalContent">
                                <div class="scroll_header_bg_menu p-4">
                                    <ul class="standard_dropdown main_nav_dropdown">
                                        <li><a href="about.html">Bemutatkozás</a></li>
                                        <li><a href="login-user-cart-page.html">Akciók</a></li>
                                        <li><a href="#">Újdonságok</a></li>
                                        <li><a href="product_listing.html">Üzleteink</a></li>
                                        <li><a href="#">Vásárlási információk</a></li>
                                        <li><a href="information.html">Én számlám</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mouse scroll menu End -->
            <!-- Mobile Menu -->
            <div class="page_menu">
                <div class="w-100 px-0">
                    <div class="row">
                        <div class="col">
                            <div class="page_menu_content">
                                <div class="page_menu_search">
                                    <form action="#"> <input type="search" required="required" class="page_menu_search_input" placeholder="Search for products..."> </form>
                                </div>
                                <ul class="page_menu_nav">
                                    <li class="page_menu_item has-children">
                                        <a class="page_menu_item_link" href="#">Termék kategóriák<i class="fa fa-angle-down"></i></a>
                                        <ul class="page_menu_selection">
                                            <li><a href="produc-category.html">Hajtástehcnika</a></li>
                                            <li><a href="produc-category.html">Szerszámok</a></li>
                                            <li><a href="produc-category.html">Munkavédelem</a></li>
                                            <li><a href="produc-category.html">Mozgatás, Emelés, Rögzítés</a></li>
                                            <li><a href="produc-category.html">Hegesztési Anyagok</a></li>
                                            <li><a href="produc-category.html">Szabványos Gépelemek</a></li>
                                            <li><a href="produc-category.html">Tömítések</a></li>
                                            <li><a href="produc-category.html">Karbantartó anyagok</a></li>
                                            <li><a href="produc-category.html">Kenőanyagok</a></li>
                                            <li><a href="produc-category.html">Pneumatika</a></li>
                                            <li><a href="produc-category.html">Vágás, Csiszolástechnika</a></li>
                                            <li><a href="produc-category.html">Tisztítógépek</a></li>
                                        </ul>
                                    </li>
                                    <li class="page_menu_item"> <a href="about.html">Bemutatkozás</a></li>
                                    <li class="page_menu_item"> <a href="login-user-cart-page.html">Akciók</a></li>
                                    <li class="page_menu_item"> <a href="#">Újdonságok</a></li>
                                    <li class="page_menu_item"> <a href="product_listing.html">Üzleteink</a></li>
                                    <li class="page_menu_item"> <a href="#">Vásárlási információk</a></li>
                                    <li class="page_menu_item"> <a href="information.html">Én számlám</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- header ends -->
    <!-- Products Drive Technology Start-->
    <section class="drive-technology">
        <div class="container">
            <div class="page-menu">
                <ul class="page-top-menu">
                    <li><a href="#">Nyitóoldal <i class="fa fa-arrow-right"></i></a></li>
                    <li><a href="#">Termékek <i class="fa fa-arrow-right"></i></a></li>
                    <li><a href="#">Hajtástechnika <i class="fa fa-arrow-right"></i></a></li>
                    <li><a href="#">Szíjak <i class="fa fa-arrow-right"></i></a></li>
                </ul>
                <hr>
            </div>
            <div class="product-view">
                <div class="card">
                    <div class="row">
                        <aside class="col-sm-5">
                            <article class="gallery-wrap">
                                <div class="img-big-wrap">
                                    <div class="text-center">
                                        <a href="#"><img src="images/products/products.jpg" class="img-fluid"></a>
                                    </div>
                                </div>
                                <!-- slider-product.// -->
                                <!-- slider-nav.// -->
                            </article>
                            <!-- gallery-wrap .end// -->
                        </aside>
                        <aside class="col-sm-7">
                            <article class="card-body p-5">
                                <h3 class="title mb-3">Gates Delta Classic™ Z/10</h3>
                                <p>Cikkszám: 348284327<br>Az Ön cikkszáma: -</p>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="blockquote-author">
                                            <img alt="The Vault" class="avatar" src="images/print.svg">
                                            <span class="testimonial-author">
                                                <a href="#" class="product-name" tabindex="0"><strong>Nyomtatás</strong></a>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="blockquote-author">
                                            <img alt="The Vault" class="avatar" src="images/share-square.svg">
                                            <span class="testimonial-author">
                                                <a href="#" class="product-name" tabindex="0"><strong>Megosztás</strong></a>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <!-- price-detail-wrap .// -->
                                <hr>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <form>
                                            <div class="form-group">
                                                <label class="form-design-label" for="exampleFormControlSelect1">Profil</label>
                                                <select class="form-control form-design" id="exampleFormControlSelect1">
                                                    <option>Válasszon a szűréshez</option>
                                                    <option>Válasszon a szűréshez 01</option>
                                                    <option>Válasszon a szűréshez 02</option>
                                                    <option>Válasszon a szűréshez 03</option>
                                                    <option>Válasszon a szűréshez 04</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-design-label" for="exampleFormControlSelect1">Fogak
                                                    száma</label>
                                                <select class="form-control form-design" id="exampleFormControlSelect1">
                                                    <option>413 mm</option>
                                                    <option>414 mm</option>
                                                    <option>415 mm</option>
                                                    <option>416 mm</option>
                                                    <option>417 mm</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- col.// -->
                                    <div class="col-sm-6">
                                        <form>
                                            <div class="form-group">
                                                <label class="form-design-label" for="exampleFormControlSelect1">Hossz</label>
                                                <select class="form-control form-design" id="exampleFormControlSelect1">
                                                    <option>90</option>
                                                    <option>121</option>
                                                    <option>231</option>
                                                    <option>420</option>
                                                    <option>551</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-design-label" for="exampleFormControlSelect1">Gyártó</label>
                                                <select class="form-control form-design" id="exampleFormControlSelect1">
                                                    <option>Gates</option>
                                                    <option>Gates 01</option>
                                                    <option>Gates 02</option>
                                                    <option>Gates 03</option>
                                                    <option>Gates 04</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- col.// -->
                                </div>
                                <!-- row.// -->
                            </article>
                            <!-- card-body.// -->
                        </aside>
                        <!-- col.// -->
                    </div>
                    <!-- row.// -->
                </div>
                <!-- card.// -->

            </div>
        </div>

    </section>

    <section>
        <div class="container">
            <!-- Table Start -->
            <div class="row">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Cikkszám</th>
                                <th scope="col">Gyártó</th>
                                <th scope="col">Profil</th>
                                <th scope="col">Hossz</th>
                                <th scope="col">Fogak száma</th>
                                <th scope="col">Raktárkészlet</th>
                                <th scope="col" class="price-column">ár</th>
                                <th scope="col">&nbsp;</th>
                                <th scope="col">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><a href="#" class="product-name">6201-2RS1/C3LHT23F7</a></th>
                                <td>Gates</td>
                                <td>Z/10</td>
                                <td>410</td>
                                <td>90</td>
                                <td>Raktáron</td>
                                <td>120</td>
                                <td class="minus-number-plus">
                                    <div class="number">
                                        <span class="minus">-</span>
                                        <input type="text" value="1" />
                                        <span class="plus">+</span>
                                    </div>
                                </td>
                                <td class="kosarba-button"><a href="cart.html"><button type="button"
                                            class="btn btn-green btn-success">Kosárba | <img alt="Cart" class="cart-icon"
                                                src="images/shopping-cart-light.svg"></button></a></td>
                            </tr>

                            <tr>
                                <th scope="row"><a href="#" class="product-name">6201-2RS1/C3LHT23F7</a></th>
                                <td>Gates</td>
                                <td>Z/10</td>
                                <td>410</td>
                                <td>90</td>
                                <td>Raktáron</td>
                                <td>120</td>
                                <td class="minus-number-plus">
                                    <div class="number">
                                        <span class="minus">-</span>
                                        <input type="text" value="1" />
                                        <span class="plus">+</span>
                                    </div>
                                </td>
                                <td class="kosarba-button"><a href="cart.html"><button type="button"
                                            class="btn btn-green btn-success">Kosárba | <img alt="Cart" class="cart-icon"
                                                src="images/shopping-cart-light.svg"></button></a></td>
                            </tr>

                            <tr>
                                <th scope="row"><a href="#" class="product-name">6201-2RS1/C3LHT23F7</a></th>
                                <td>Gates</td>
                                <td>Z/10</td>
                                <td>410</td>
                                <td>90</td>
                                <td>Raktáron</td>
                                <td>120</td>
                                <td class="minus-number-plus">
                                    <div class="number">
                                        <span class="minus">-</span>
                                        <input type="text" value="1" />
                                        <span class="plus">+</span>
                                    </div>
                                </td>
                                <td class="kosarba-button"><a href="cart.html"><button type="button"
                                            class="btn btn-green btn-success">Kosárba | <img alt="Cart" class="cart-icon"
                                                src="images/shopping-cart-light.svg"></button></a></td>
                            </tr>

                            <tr>
                                <th scope="row"><a href="#" class="product-name">6201-2RS1/C3LHT23F7</a></th>
                                <td>Gates</td>
                                <td>Z/10</td>
                                <td>410</td>
                                <td>90</td>
                                <td>Raktáron</td>
                                <td>120</td>
                                <td class="minus-number-plus">
                                    <div class="number">
                                        <span class="minus">-</span>
                                        <input type="text" value="1" />
                                        <span class="plus">+</span>
                                    </div>
                                </td>
                                <td class="kosarba-button"><a href="cart.html"><button type="button"
                                            class="btn btn-green btn-success">Kosárba | <img alt="Cart" class="cart-icon"
                                                src="images/shopping-cart-light.svg"></button></a></td>
                            </tr>

                            <tr>
                                <th scope="row"><a href="#" class="product-name">6201-2RS1/C3LHT23F7</a></th>
                                <td>Gates</td>
                                <td>Z/10</td>
                                <td>410</td>
                                <td>90</td>
                                <td>Raktáron</td>
                                <td>120</td>
                                <td class="minus-number-plus">
                                    <div class="number">
                                        <span class="minus">-</span>
                                        <input type="text" value="1" />
                                        <span class="plus">+</span>
                                    </div>
                                </td>
                                <td class="kosarba-button"><a href="cart.html"><button type="button"
                                            class="btn btn-green btn-success">Kosárba | <img alt="Cart" class="cart-icon"
                                                src="images/shopping-cart-light.svg"></button></a></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <hr>
            <!-- Table End -->
        </div>
    </section>

    <section>
        <div class="container">
            <h3>Termékinformációk</h3>
            <div class="row">
                <div class="col-sm-12">
                    <p>Morbi rutrum venenatis est ut placerat. Nam a nulla sed diam porttitor vulputate vulputate eu mi. Morbi mollis facilisis tortor, ac sodales nulla sollicitudin et. Donec quis eros sit amet nisl cursus tempus eu vitae massa. Mauris rhoncus,
                        ipsum a molestie consectetur, augue nunc mollis nisi, non sollicitudin augue nisl at ex. Phasellus vulputate commodo tellus, quis aliquet magna volutpat vel. Pellentesque consectetur magna ut congue sagittis. Quisque tincidunt
                        dolor erat, non efficitur est luctus sed. Vivamus quis lobortis orci. Nunc tempor sed magna sed interdum.
                    </p>
                    <p>Donec ac est mattis, pellentesque dolor ac, sagittis mauris. Ut diam purus, vehicula tristique lectus et, posuere consectetur sem. Nullam viverra nisi lorem, sit amet consequat libero posuere ut. Vestibulum elementum auctor elit, vel
                        commodo nulla faucibus at. Fusce ultricies at enim ut porttitor. Integer risus odio, ullamcorper vitae dui et, malesuada ultricies tellus. Donec ultricies nibh interdum pharetra pellentesque. Donec sed justo id velit suscipit ullamcorper.
                    </p>
                    <p>Morbi id velit sit amet sem sodales lacinia in nec nisl. Etiam pharetra, mauris a pretium luctus, eros ex fringilla ligula, sed egestas ipsum quam vitae nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                        cubilia curae; Aenean ultricies nulla id enim porttitor faucibus quis quis nulla. Aenean congue, sapien et volutpat bibendum, turpis risus molestie tellus, scelerisque viverra nunc augue ac diam. Suspendisse vitae maximus tortor.
                        Nulla aliquet eros et fringilla mollis. Nam ut bibendum elit. Morbi rhoncus, lacus sit amet ornare aliquam, mi lacus congue risus, id ultrices lorem orci eget ex. Vestibulum venenatis justo ex, eu cursus nunc feugiat et.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Products Drive Technology End-->

    <!-- footer-starts -->
    <section class="footer" style="background-image: url(&quot;https://karb-tech.hu/storage/content/2/orig_singlepicupload_1.jpg?r=3e7af5950f2e432c1786310672590ff5&quot;);">
        <div class="container">
            <div class="row pb-5">
                <div class="col-lg-3">
                    <h6>Rólunk</h6>
                    <p></p>
                    <p>Cégünk már több mint 30 éve piacvezető beszállítója a régió termelő vállalatainak. &nbsp;Versenyképes árainknak, megbízható logisztikai szolgáltatásainknak és rendkívül széles termékválasztékunknak köszönhetően, szerződéses vevőink
                        jelentős költség &nbsp;megtakarításokat tudtak elérni a termelékenységük növelése mellett. Legyen Ön is a Partnerünk, vegye igénybe Ön is szolgáltatásainkat!
                    </p>
                    <p></p>
                    <ul class="icons">
                        <li>
                            <a href="#"></a>
                            <div>
                                <a href="#"></a><a href="7400 Kaposvár, Kanizsai u. 29-31"><i
                                        class="fab fa-facebook-f"></i></a>
                            </div>
                        </li>
                        <li>
                            <a href="#"></a>
                            <div>
                                <a href="#"></a><a href="+36 82 529 600"><i class="fab fa-youtube"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-3">
                    <h6>Menü</h6>
                    <ul class="footer_ul fa-ul">
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/">Kezdőoldal</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/cegunkrol">Cégünkről</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/szolgaltatasaink">Szolgáltatásaink</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/egyedi-tomitesek-gyartasa">Egyedi tömítések gyártása</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/palyazat">Pályázat</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/kapcsolat">Kapcsolat</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/adatkezelesi-nyilatkozat">Adatkezelés</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 mb-3">
                    <h6>Termékeink</h6>
                    <ul class="footer_ul fa-ul fa-termekeink" style="columns: auto 2;">
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/csapagyak-es-tartozekok">Csapágyak és tartozékok</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/csiszolastechnika">Csiszolástechnika</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/elektromos-keziszerszamok">Elektromos kéziszerszámok</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/szerszamok">Szerszámok</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/hajtastechnika">Hajtástechnika</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/hegesztestechnika">Hegesztéstechnika</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/tomestechnika">Töméstechnika</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/karbantarto-anyagok">Karbantartó anyagok</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/kenoanyagok">Kenőanyagok</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/kotoelemek-gepelemek">Kötőelemek, gépelemek</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/legtechnika">Légtechnika</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/pneumatika">Pneumatika</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="/termekek/munkavedelem">Munkavédelem</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="company.html">vállalat</a></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right"></i></span><a href="privacy-policy.html">Adatvédelmi irányelvek</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>

        Copyright © Karb-Tech Kft. - 2021
        <!---->
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
    <script src="fontawesome/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="js/custem.js"></script>
</body>

</html>